cas.serverUrl=http://passport.dhu.com/cas
cas.internalServerUrl=http://i.passport.dhu.com/cas
cas.clientUrl=agent

cache.memcacheAddress=10.8.1.107:11211
cache.memcachePoolSize=10

#链家会话管理地址
login.host=http://huihua.dhu.com/
#链家token的domain
domain=.dhu.net
#主站地址
web.host=http://sh.dhu.net

#北京uc系统接口
bj.uc.host=http://uc.dhu.com/
ext.host=http://ext.online.dooioo.org
#经纪人头像
head.serverUrl=http://fdfs.dooioo.com/fetch/vp/touxiang/photos/
#public静态资源地址
public.host=http://sh.dhu.net
#本地静态资源地址
static.host=http://agent.sh.dhu.net
#外网openapi地址
api.host=http://soa.dooioo.net
#用户中心地址
uc.host=http://user.sh.dhu.net
#新房
xinfang.host=http://sh.fang.dhu.net
#经纪人端地址
#agent.host=http://agent.sh.dhu.org
agent.host=http://agent.dhu.com:8200?ref=http://agent.sh.dhu.net
